# APIModel

./: APIModel.sln
BRL/: BRL.csproj
BRL/Managers/: GroupManager.cs  GroupUsersManager.cs  UserGroupsManager.cs  UserManager.cs
Common/: Common.csproj  Consts.cs  Enums.cs  Error.cs  ManagerResponse.cs  ObjectResponse.cs  Ordination.cs  Pagination.cs  Parameters.cs
Common/Interfaces/: ICRUDOperations.cs  ICRUDValidations.cs  IControllersMethods.cs  IError.cs  IGenericDalManager.cs  IGenericManager.cs  IManagerResponse.cs
Common/Managers/: IGenericManager.cs
DAL/: DAL.csproj
DAL/Context/: DataBase.cs
DAL/Data/: DbInitializer.cs
DAL/Models/: Group.cs  GroupUsers.cs  User.cs  UserGroups.cs
DataBase/: DataBase.sqlproj
Diagrams/: DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout  Diagrams.modelproj
Entities/: Entities.csproj
Entities/DTOs/: GroupDTO.cs  GroupUsersDTO.cs  UserDTO.cs  UserGroupsDTO.cs
Entities/Interfaces/: IAudit.cs
Entities/Mappings/: ModelMapping.cs
Entities/Models/: Group.cs  GroupUsers.cs  User.cs  UserGroups.cs
UI/: Program.cs  ServiceModules.cs  Startup.cs  UI.csproj  appsettings.json
UI.Extranet/: Program.cs  Startup.cs  WeatherForecast.cs
UI.Extranet/Controllers/: WeatherForecastController.cs
UI.Extranet/Properties/: launchSettings.json
UI/Controllers/: GroupUsersController.cs  GroupsController.cs  TestController.cs  UserGroupsController.cs  UsersController.cs
UI/Properties/: launchSettings.json
